# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:8080

# MongoDB Configuration
# Get your MongoDB connection string from MongoDB Atlas
# Format: mongodb+srv://<anubhav96a_db_user>:<eZ1aOWkB5ST97iyJ>@<cluster-url>/<database-name>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://anubhav96a_db_user:eZ1aOWkB5ST97iyJ@myportfolio.ocdrxlv.mongodb.net/?retryWrites=true&w=majority&appName=Myportfolio

# JWT Secret (generate a random string for security)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=e4b9b27a8b8081c02b63c9c3a3c2d8df1e51ff90de8866b8340b2c4b1f97a3e


# Firebase Configuration (for file uploads - images/videos)
# Get these from Firebase Console > Project Settings > General
FIREBASE_API_KEY=AIzaSyApfoFTQJ8TuhmrW-42endcHfXO1uZ-N6U
FIREBASE_AUTH_DOMAIN=myportfoliowebpage-df123.firebaseapp.com
FIREBASE_PROJECT_ID=myportfoliowebpage-df123
FIREBASE_STORAGE_BUCKET=myportfoliowebpage-df123.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=162161147511
FIREBASE_APP_ID=1:162161147511:web:7e7a8c2bb4a3990c351072

# # Google OAuth (optional - for Google authentication)
# # Get these from Google Cloud Console
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# # Email Configuration (optional - for contact form notifications)
# # You can use services like SendGrid, Gmail, etc.
# EMAIL_SERVICE=gmail
# EMAIL_USER=anubhavt632@gmail.com
# EMAIL_PASSWORD=your_email_app_password_here
